<!DOCTYPE html>
<html>
<head>
	<title>Score Table</title>
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="football.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous" />
</head>
<body>
<h1>Some Football League</h1>
<div id="teams">
<h2>Game</h2>
<select id="sel1" dir="rtl">
	<option>Team 1</option>
	<option>Team 2</option>
	<option>Team 3</option>
	<option>Team 4</option>
	<option>Team 5</option>
	<option>Team 6</option>
	<option>Team 7</option>
	<option>Team 8</option>
	<option>Team 9</option>
	<option>Team 10</option>
</select>
<input dir="rtl" id="first" type="number" value="0" min="0">
<i class="fa fa-futbol-o" aria-hidden="true"></i>
<input id="second" type="number" value="0" min="0">
<select id="sel2">
	<option>Team 1</option>
	<option selected="selected">Team 2</option>
	<option>Team 3</option>
	<option>Team 4</option>
	<option>Team 5</option>
	<option>Team 6</option>
	<option>Team 7</option>
	<option>Team 8</option>
	<option>Team 9</option>
	<option>Team 10</option>
</select><br>
<button>Add result</button>

<ol id="list">
	<li>Team 1 <input id="team1" type="number" value="0" min="0"></li>
	<li>Team 2 <input id="team2" type="number" value="0" min="0"></li>
	<li>Team 3 <input id="team3" type="number" value="0" min="0"></li>
	<li>Team 4 <input id="team4" type="number" value="0" min="0"></li>
	<li>Team 5 <input id="team5" type="number" value="0" min="0"></li>
	<li>Team 6 <input id="team6" type="number" value="0" min="0"></li>
	<li>Team 7 <input id="team7" type="number" value="0" min="0"></li>
	<li>Team 8 <input id="team8" type="number" value="0" min="0"></li>
	<li>Team 9 <input id="team9" type="number" value="0" min="0"></li>	
	<li><span>Team 10 </span><input id="team10" type="number" value="0"></li>	
</ol>
</div>
<script type="text/javascript" src="football.js"></script>
</body>
</html>
